<!DOCTYPE html>
<head>
    <title>미니게임</title>
	<link rel="stylesheet" type="text/css" href="./css/reset.css">
	<link rel="stylesheet" type="text/css" href="./css/def.css">
    <link rel="stylesheet" type="text/css" href="./css/site_css.css">
	<script src="./js/jquery.min.js"></script>
    <script src="./js/site_js.js"></script>
</head>
<body>
    <header class="head_araa"> 
        <div class="box_style1 dis_f al_c flex_jsb">
            <h1>MSG</h1>
            <nav>
                <ul class="dis_f al_c">
                    <li>스타일1</li>
                    <li>스타일2</li>
                    <li>스타일3</li>
                </ul>
                <button class="pc_h md_pop_close">닫기</button>
            </nav>

            <div class="md_footer pc_h">
                <p>
                    유사콜론<br/>
                    20210478_박성준 | 20210460_윤영준 | 20181060_김수형
                </p>
            </div>
        </div> 
        <button class="pc_h md_pop_show">메뉴</button>
    </header>

    <section id="main_section" class="dis_f al_c">
        <div class="box_style1">
            <div class="game_c_list dis_f flex_jsb">
                <ul>
                    <li>
                        <div class="img_box"></div>
                        <p>게임1</p>
                    </li>
                    <li>
                        <div class="img_box"></div>
                        <p>게임2</p>
                    </li>
                    <li>
                        <div class="img_box"></div>
                        <p>게임5</p>
                    </li>
                    <li>
                        <div class="img_box"></div>
                        <p>게임6</p>
                    </li>
                </ul>
                <div class="md_h"><img src="./img/jun_main_img2.png" class="mt100"></div>
                <ul>
                    <li>
                        <div class="img_box"></div>
                        <p>게임3</p>
                    </li>
                    <li>
                        <div class="img_box"></div>
                        <p>게임4</p>
                    </li>
                    <li>
                        <div class="img_box"></div>
                        <p>게임7</p>
                    </li>
                    <li>
                        <div class="img_box"></div>
                        <p>게임8</p>
                    </li>
                </ul>
            </div>

            <div class="game_t_div1 t_c">
                <p>미니게임 천국</p>
                <p>지금 우리 점수는 최고다</p>
                <button><img src="./img/jun_main_img1.png"></button>
            </div>
        </div>
    </section>

    <footer>
        <div class="box_style1 dis_f al_c">
            <p>
                팀명<br/>
                학번, 이름 | 학번, 이름 | 학번, 이름
            </p>
        </div>
    </footer>

    <div class="pop_gr pc_h"></div>
</body>